
---------------------------------------------------------
                 Hasil Analisis Penjualan
---------------------------------------------------------
Kode      Nama                Jumlah    Harga     Total
B002      Pensil              7         4000      28000
A001      Buku                25        5000      125000
B001      Pulpen              10        6000      60000
C001      Lem                 3         7000      21000
A002      Notes               5         10000     50000
---------------------------------------------------------
[!]Total Pendapatan dari Semua Transaksi : Rp 284000
